# DurMailLog

./: DurMailLog.sln  README.md
src/: DurMailLog.csproj  LogMessageEntry.cs  MailLogger.cs  MailLoggerConfiguration.cs  MailLoggerExtensions.cs  MailLoggerProcessor.cs  MailLoggerProvider.cs  NullDisposable.cs
